<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Final-Project/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <title>Tello</title>
    <script type="module" crossorigin src="/Final-Project/assets/index-ac055a8c.js"></script>
    <link rel="stylesheet" href="/Final-Project/assets/index-9de36960.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
